files: C:\\Users\\gabe\\Projects\\WeddingWebsite\\htdocs\\index.html
bookmarks_show_mode: 0
view_main_toolbar: 1
bookmarks_filename_mode: 0
htmlbar_view: 1
e2c.convert_symbol: 0
view_blocks: 1
last_filefilter: 
spell_check_default: 0
opendir: file:///C:/Users/gabe/Projects/WeddingWebsite/htdocs
bmarksearchmode: 0
fb_show_hidden_f: 0
fb_viewmode: 0
spell_lang: en
searchlist: Gabe Hart - Homepage_files
display_right_margin: 0
convertcolumn_horizontally: 0
editor_indent_wspaces: 0
c2e.convert_iso: 0
c2e.IE_apos_workaround: 0
charmap_block: 1
fb_focus_follow: 1
c2e.convert_xml: 1
c2e.convert_symbol: 0
editor_tab_width: 2
replacelist: images
show_mbhl: 1
fb_show_backup_f: 0
default_mime_type: text/html
autocomplete: 1
view_left_panel: 1
e2c.convert_iso: 0
outputb_scroll_mode: 0
view_cline: 1
adv_open_matchname: 0
adv_open_recursive: 0
view_statusbar: 1
c2e.convert_special: 0
e2c.convert_num: 0
e2c.convert_xml: 1
autoindent: 1
wrap_text_default: 0
leftpanel_active_tab: 0
outputb_show_all_output: 0
snippets_show_as_menu: 1
view_line_numbers: 1
e2c.convert_special: 0
savedir: file:///C:/Users/gabe/Projects/WeddingWebsite/htdocs
spell_insert_entities: 0
name: RebekkahAndGabe
recent_files: file:///C:/Users/gabe/Projects/WeddingWebsite/htdocs/index.html
recent_files: file:///C:/Users/gabe/Projects/WeddingWebsite/GradSchoolSite/Gabe%20Hart%20-%20Homepage.htm
